.reviews-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 20px;
}

@media only screen and (max-width: 1200px) {
    .hero-container {
        flex-direction: column;
        justify-content: center;

    }
}